.container-form{
    flex-direction: column;
    max-width: 280px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    box-sizing: border-box;
    text-align: left;
}


.item{
    flex: 1;
    font-size: large;
    align-items: center;
    margin-bottom: 10px;
    color: black;
}

.button-center{
    text-align: center;
    margin-bottom: 10px;
}

.center{
    text-align: center;
    margin: auto;
}

.modal-title{
    text-align: center;
    background-color: white;
}

.modal-title {
    color: black;
    margin-bottom: 10px;
    margin-top: 5px;
    background-color: white;
    text-align: center;
}



@media (min-width: 1080) {
    .center h1 {
        margin-top: 40px;
    }
}

/* .toggle-right{
    display: flex;
    justify-content: center;
} */

.active-room {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
}